8
3
 _____ 
|____ |
    / /
    \ \
.___/ /
\____/ 
       
       
4
   ___ 
  /   |
 / /| |
/ /_| |
\___  |
    |_/
       
       
1
 __  
/  | 
`| | 
 | | 
_| |_
\___/
     
     
2
 _____ 
/ __  \
`' / /'
  / /  
./ /___
\_____/
       
       
/
     __
    / /
   / / 
  / /  
 / /   
/_/    
       
       
0
 _____ 
|  _  |
| |/' |
|  /| |
\ |_/ /
 \___/ 
       
       
-
        
        
 ______ 
|______|
        
        
        
        
.
   
   
   
   
 _ 
(_)
   
   
+
       
   _   
 _| |_ 
|_   _|
  |_|  
       
       
       
,
   
   
   
   
 _ 
( )
|/ 
   
)
__   
\ \  
 | | 
  \ \
  / /
 | | 
/_/  
     
*
    _    
 /\| |/\ 
 \ ` ' / 
|_     _|
 / , . \ 
 \/|_|\/ 
         
         
'
 _ 
( )
|/ 
   
   
   
   
   
(
   __
  / /
 | | 
/ /  
\ \  
 | | 
  \_\
     
%
 _   __
(_) / /
   / / 
  / /  
 / / _ 
/_/ (_)
       
       
&
         
/\ /\    
|   |    
\___/    
/    \   
|     \  
|      \ 
 \______\
C
 _____ 
/  __ \
| /  \/
| |    
| \__/\
 \____/
       
       
D
______ 
|  _  \
| | | |
| | | |
| |/ / 
|___/  
       
       
A
  ___  
 / _ \ 
/ /_\ \
|  _  |
| | | |
\_| |_/
       
       
B
______ 
| ___ \
| |_/ /
| ___ \
| |_/ /
\____/ 
       
       
?
 ___  
|__ \ 
   ) |
  / / 
 |_|  
 (_)  
      
      
@
         
   ____  
  / __ \ 
 / / _` |
| | (_| |
 \ \__,_|
  \____/ 
         
=
        
 ______ 
|______|
 ______ 
|______|
        
        
        
>
__   
\ \  
 \ \ 
  > >
 / / 
/_/  
     
     
;
   
 _ 
(_)
   
 _ 
( )
|/ 
   
<
   __
  / /
 / / 
< <  
 \ \ 
  \_\
     
     
9
 _____ 
|  _  |
| |_| |
\____ |
.___/ /
\____/ 
       
       
:
   
 _ 
(_)
   
 _ 
(_)
   
   
7
 ______
|___  /
   / / 
  / /  
./ /   
\_/    
       
       
8
 _____ 
|  _  |
 \ V / 
 / _ \ 
| |_| |
\_____/
       
       
5
 _____ 
|  ___|
|___ \ 
    \ \
/\__/ /
\____/ 
       
       
6
  ____ 
 / ___|
/ /___ 
| ___ \
| \_/ |
\_____/
       
       
#
   _  _   
 _| || |_ 
|_  __  _|
 _| || |_ 
|_  __  _|
  |_||_|  
          
          
$
  _  
 | | 
/ __)
\__ \
(   /
 |_| 
     
     
!
 _ 
| |
| |
| |
|_|
(_)
   
   
"
 _ _ 
( | )
 V V 
     
     
     
     
     
 
 
 
 
 
 
 
 
 
s
     
     
 ___ 
/ __|
\__ \
|___/
     
     
t
 _   
| |  
| |_ 
| __|
| |_ 
 \__|
     
     
q
       
       
  __ _ 
 / _` |
| (_| |
 \__, |
    | |
    |_|
r
      
      
 _ __ 
| '__|
| |   
|_|   
      
      
o
       
       
  ___  
 / _ \ 
| (_) |
 \___/ 
       
       
p
       
       
 _ __  
| '_ \ 
| |_) |
| .__/ 
| |    
|_|    
m
           
           
 _ __ ___  
| '_ ` _ \ 
| | | | | |
|_| |_| |_|
           
           
n
       
       
 _ __  
| '_ \ 
| | | |
|_| |_|
       
       
k
 _    
| |   
| | __
| |/ /
|   < 
|_|\_\
      
      
l
 _ 
| |
| |
| |
| |
|_|
   
   
i
 _ 
(_)
 _ 
| |
| |
|_|
   
   
j
   _ 
  (_)
   _ 
  | |
  | |
  | |
 _/ |
|__/ 
g
       
       
  __ _ 
 / _` |
| (_| |
 \__, |
  __/ |
 |___/ 
h
 _     
| |    
| |__  
| '_ \ 
| | | |
|_| |_|
       
       
e
      
      
  ___ 
 / _ \
|  __/
 \___|
      
      
f
  __ 
 / _|
| |_ 
|  _|
| |  
|_|  
     
     
}
__  
\ \ 
 | |
 | |
 | |
 | |
/_/ 
    
~
 /\/|
|/\/ 
     
     
     
     
     
     
{
  __
 / /
| | 
| | 
| | 
| | 
 \_\
    
|
 _ 
| |
| |
| |
| |
| |
| |
|_|
y
       
       
 _   _ 
| | | |
| |_| |
 \__, |
  __/ |
 |___/ 
z
     
     
 ____
|_  /
 / / 
/___|
     
     
w
          
          
__      __
\ \ /\ / /
 \ V  V / 
  \_/\_/  
          
          
x
      
      
__  __
\ \/ /
 >  < 
/_/\_\
      
      
u
       
       
 _   _ 
| | | |
| |_| |
 \__,_|
       
       
v
       
       
__   __
\ \ / /
 \ V / 
  \_/  
       
       
S
 _____ 
/  ___|
\ `--. 
 `--. \
/\__/ /
\____/ 
       
       
T
 _____ 
|_   _|
  | |  
  | |  
  | |  
  \_/  
       
       
Q
 _____ 
|  _  |
| | | |
| | | |
\ \/' /
 \_/\_\
       
       
R
______ 
| ___ \
| |_/ /
|    / 
| |\ \ 
\_| \_|
       
       
O
 _____ 
|  _  |
| | | |
| | | |
\ \_/ /
 \___/ 
       
       
P
______ 
| ___ \
| |_/ /
|  __/ 
| |    
\_|    
       
       
M
___  ___
|  \/  |
| .  . |
| |\/| |
| |  | |
\_|  |_/
        
        
N
 _   _ 
| \ | |
|  \| |
| . ` |
| |\  |
\_| \_/
       
       
K
 _   __
| | / /
| |/ / 
|    \ 
| |\  \
\_| \_/
       
       
L
 _     
| |    
| |    
| |    
| |____
\_____/
       
       
I
 _____ 
|_   _|
  | |  
  | |  
 _| |_ 
 \___/ 
       
       
J
   ___ 
  |_  |
    | |
    | |
/\__/ /
\____/ 
       
       
G
 _____ 
|  __ \
| |  \/
| | __ 
| |_\ \
 \____/
       
       
H
 _   _ 
| | | |
| |_| |
|  _  |
| | | |
\_| |_/
       
       
E
 _____ 
|  ___|
| |__  
|  __| 
| |___ 
\____/ 
       
       
F
______ 
|  ___|
| |_   
|  _|  
| |    
\_|    
       
       
c
      
      
  ___ 
 / __|
| (__ 
 \___|
      
      
d
     _ 
    | |
  __| |
 / _` |
| (_| |
 \__,_|
       
       
a
       
       
  __ _ 
 / _` |
| (_| |
 \__,_|
       
       
b
 _     
| |    
| |__  
| '_ \ 
| |_) |
|_.__/ 
       
       
_
        
        
        
        
        
        
 ______ 
|______|
`
 _ 
( )
 \|
   
   
   
   
   
]
 ___ 
|_  |
  | |
  | |
  | |
 _| |
|___|
     
^
 /\ 
|/\|
    
    
    
    
    
    
[
 ___ 
|  _|
| |  
| |  
| |  
| |_ 
|___|
     
\
__     
\ \    
 \ \   
  \ \  
   \ \ 
    \_\
       
       
Y
__   __
\ \ / /
 \ V / 
  \ /  
  | |  
  \_/  
       
       
Z
 ______
|___  /
   / / 
  / /  
./ /___
\_____/
       
       
W
 _    _ 
| |  | |
| |  | |
| |/\| |
\  /\  /
 \/  \/ 
        
        
X
__   __
\ \ / /
 \ V / 
 /   \ 
/ /^\ \
\/   \/
       
       
U
 _   _ 
| | | |
| | | |
| | | |
| |_| |
 \___/ 
       
       
V
 _   _ 
| | | |
| | | |
| | | |
\ \_/ /
 \___/ 
       
       
